<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
nav{
  text-align: center;
  background-color: yellow;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
</style>
</head>
<body style="font-family: cursive;color:#aaaaaa;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>Kisah Hidup</h1>
</div>

<nav style="color: black">
  By Zalizan
</nav>

<div style="overflow:auto">
  <div class="menu">
    <a href="Website Homepage.html">Homepage</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Gallery.html">Gallery</a>
  </div>

  <div class="main"; style="color: black;text-align: left;">
    <h2>My Biodata</h2>
    <img src="https://scontent.fkul18-1.fna.fbcdn.net/v/t1.0-9/119944061_2734960656778540_5497133513459271800_n.jpg?_nc_cat=111&ccb=2&_nc_sid=8bfeb9&_nc_ohc=dIzDXk2ia8oAX_XctY6&_nc_oc=AQlk3uWwLKz1SzfU2-mI82QVVDFcrtEbz7EaP74AuPQSXVlgNFVnU6XY8A6rPDeyu6HbYETdTKk2uCsjSfsuTGf5&_nc_ht=scontent.fkul18-1.fna&oh=7363be765414ea8cec2a36f608d906bf&oe=5FC95015" width="140" height="160">
      <p>NAME: MUHAMMAD NORZALIZAN BIN ZAINUDDIN</p>
      
      <P>AGE: 20</P>
      
      <P>ADDRESS: NO.12, KAMPUNG PARIT ARSHAD, 83740 YONG PENG, JOHOR</P>

      <P>TELEPHONE NO.: 013-7685513</P>

      <P>EMAIL: <a href="https://mnorzalizanz@gmail.com">mnorzalizanz@gmail.com</a>

      <p>TWITTER: <a href="https://twitter.com/Mhmdnrzalizan_?s=09">@mhmdnrzalizan_</a>

  </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">© copyright Zalizan.co</div>

</body>
</html>