<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
nav{
  text-align: center;
  background-color: yellow;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  .menu, .main, .right {
    width:100%;
</style>
</head>
<body style="font-family: cursive;color:#aaaaaa;">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1>Kisah Hidup</h1>
</div>

<nav style="color: black">
  By Zalizan
</nav>

<div style="overflow:auto">
  <div class="menu">
    <a href="Website Homepage.html">Homepage</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Gallery.html">Gallery</a>
  </div>

  <div class="main"; style="color: black;text-align: left;">
    <h2>Gallery</h2>
    <a href="https://www.facebook.com/muhammad.norzalizan.9/">
    <img src="https://scontent.fkul18-1.fna.fbcdn.net/v/t1.0-9/91983644_2583929338548340_1973429050357579776_o.jpg?_nc_cat=109&ccb=2&_nc_sid=8bfeb9&_nc_ohc=eNuzdysZcZUAX9z-yIF&_nc_ht=scontent.fkul18-1.fna&oh=8b675b424f0bac158a88a1545d5616bd&oe=5FCAC52B" width="190" height="200">
    <img src="https://scontent.fkul18-1.fna.fbcdn.net/v/t1.0-9/88159759_2560917830849491_3645975532593479680_n.jpg?_nc_cat=103&ccb=2&_nc_sid=174925&_nc_ohc=f8-knRdrdnAAX_X9WB4&_nc_ht=scontent.fkul18-1.fna&oh=4d04c3bca155badb1e176de0b94026c7&oe=5FC9B3DF" width="190" height="200">
    <img src="https://scontent.fkul18-1.fna.fbcdn.net/v/t1.0-9/81245617_2488602501414358_375385029343182848_o.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=92y0bRDPNTYAX9_KNEH&_nc_ht=scontent.fkul18-1.fna&oh=7f8e3a9b96a1302fe1b5df68c8c033ed&oe=5FCB15AD" width="190" height="200">
    <img src="https://scontent.fkul18-1.fna.fbcdn.net/v/t1.0-9/72316979_2422433578031251_6531862486541402112_n.jpg?_nc_cat=108&ccb=2&_nc_sid=174925&_nc_ohc=SRNdNh0EbugAX9pZzgB&_nc_ht=scontent.fkul18-1.fna&oh=a8d1e12e3984a3277ff8ad6defb1af66&oe=5FCAFF7B" width="190" height="200">
    <img src="https://scontent.fkul18-1.fna.fbcdn.net/v/t1.0-9/70415214_2399733540301255_641132918147645440_o.jpg?_nc_cat=110&ccb=2&_nc_sid=174925&_nc_ohc=fBjTDkqTSPQAX9wJpzP&_nc_ht=scontent.fkul18-1.fna&oh=4c317336f03aca947aa4c7d88c529acb&oe=5FC7CEA6" width="190" height="200">
    </a>
    
  </div>
</div>

<div style="background-color:black;text-align:center;padding:10px;margin-top:7px;">© copyright Zalizan.co</div>

</body>
</html>